<html>
<head>
    
    <title>Bloom Tech</title>
    <link href="main.css" type="text/css" rel="stylesheet" />
<style>

</style>
</head>
<body>


<header>
    
<div class="topnav" >
    <a href="#logo">
        <img class="site-logo site-logo-normal" src="mainlogo.png" alt="B" style="width: 30px;;height: 30px;">
      </a>
    <center>
    <a href="index.html" >Home</a>
    <a href="11.html">Machine Learning</a>
    <a href="22.html">Artificial Inteligence</a>
    <a href="About.html">About</a>
    </center>

</div>    

<br>
<br>
<br>
<br>
<h1  id="wel" >Bloom Tech</h1>
<p id="wel" style="font-size: 30px;">An Introduction To Artificial Intelligence And Machine Learning</p> 
<br>
<img src="hello1.png" style="size: initial;">
<p ><b>What is AI and ML?</b></p>
<p style="color:aliceblue;"><hr width="200px" size=10px color="aliceblue" ></p>

<div class="para">
<p>
    Many companies will market their systems or services as “powered by AI” when it’s not often the case. We will always find these instances of gimmicky marketing, so it is helpful to first understand what 
    is AI and ML, and the different terms, as there are many relevant use cases of AI and ML in our world today.
</p>
<p>    
    <b>Artificial Intelligence</b> is a technique for building systems that mimic human behavior or decision-making. 
</p>
<p> 
    <b>Machine Learning</b> is a subset of AI that uses data to solve tasks. These solvers are trained models of data that learn based on the information provided to them. This information is derived from 
    probability theory and linear algebra. ML algorithms use our data to learn and automatically solve predictive tasks. 
</p><p>  
    <b>Deep Learning</b> is a subset of machine learning which relies on multilayered neural networks to solve these tasks.
</p>
</div>
<p style="color:aliceblue;"><hr width="490px" size=8px color="aliceblue" ></p>



<br>
<br>
<p ><b>The Use Cases for AI</b></p>
<div class="para">

    <p>
        From transportation, medicine, natural language processing, and computer vision, ML and AI have made a global impact on the market capital. A recent study also confirms that in the future, deep learning will produce more market capital than the internet.
    </p>
    </div>
    <p style="color:aliceblue;"><hr width="490px" size=8px color="aliceblue" ></p>



<br>
<br>





<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lYWt-aCnE2U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

    <br>
    <br>
    
    <br>
    <br>
    
<div id="botomm">
    <p style="color:aliceblue; "><hr width="2000px" size=10px color="aliceblue"></p>
    <br>
<center><p id="botom"><b>Harshit Dohare</b> © All rights reserved 2022 </p></center>

</div>
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
    <center>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p>Student IIIT KOTA</p>
    <p>MAIL - <a href = "mailto: contact@bloomreach.com">contact@bloomreach.com</a></p>

    <br>
    <br>
    </center>
  </footer>
</body>
</html>
